{
  "name": "termipod-desktop",
  "private": true,
  "version": "0.3.73",
  "type": "module",
  "description": "TermiPod desktop control plane — the unified web-tech client shell (WS2 of docs/plans/desktop-control-plane.md). Browser-target build; the Tauri v2 shell wraps this later.",
  "scripts": {
    "dev": "npm run sync:tokens && vite",
    "build": "npm run sync:tokens && tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "sync:tokens": "node ../design-tokens/build.mjs && cp ../design-tokens/build/tokens.css src/styles/tokens.css",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@lezer/highlight": "^1.2.3",
    "@milkdown/crepe": "^7.21.3",
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-query-persist-client": "^5.101.2",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-serialize": "^0.13.0",
    "@xterm/xterm": "^5.5.0",
    "epubjs": "^0.3.93",
    "katex": "^0.16.47",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "react-virtuoso": "^4.18.10",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sql.js": "^1.14.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
